FROM alpine:3.11 AS qemu
RUN apk --update add --no-cache curl
RUN cd /tmp && \
    curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-arm/qemu-arm-static .

FROM arm32v6/alpine:3.11
COPY --from=qemu /tmp/qemu-arm-static /usr/bin/
ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
        org.label-schema.name="Raspi Stats" \
        org.label-schema.description="Reads system information (i.e. CPU temperature) from your Raspberry Pi and publishes them via MQTT." \
        org.label-schema.vcs-ref=$VCS_REF \
        org.label-schema.vcs-url="https://github.com/virtualzone/raspi-stats" \
        org.label-schema.schema-version="1.0"
RUN apk --update add --no-cache mosquitto
ENV HOST mqtt
ENV PORT 1883
ENV USER raspi-stats
ENV PASS changeme
ENV TOPIC raspi
ENV INTERVAL 30
WORKDIR /app
ADD run.sh /app
CMD ["/app/run.sh"]
